.contain{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
    .work-sample-card {
      max-width: 300px;
      height: 215px;
      position: relative;
      background-color:#FFAA01;
      margin: 50px 10px;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      width: 100%;
        
      &:hover {
        height: 320px;
  
        .content {
          visibility: visible;
          opacity: 1;
          margin-top: -50px;
          transition-delay: 0.3s;
        }
  
        .titr {
          opacity: 0;
          visibility: hidden;
        }
      }
  
      .imgBx {
        position: relative;
        height: 180px;
        min-height: 180px;
        max-height: 180px;
        width: 100%;
        top: -60px;
        align-self: center;
        z-index: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
  
      .content {
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
  
        h2,
        p {
          color: #335;
          margin: 0 0 7px;
        }
  
        .title {
          font-size: 15px;
        }
        a {
          text-decoration: none;
          color: white;
        }
      }
  
      .titr {
        transition: 0.3s ease-in-out;
        width: 100%;
        position: absolute;
        bottom: 15px;
        text-align: center;
        right: 0px;
        left: 0;
  
        h1 {
          color:white;
          font-size: 20px;
        }
      }
    }
  }
  
  @media only screen and (min-width: 768px) {
    .work-sample-card {
      margin: 30px 10px;
    }
  }
  